Stückliste exportiert aus C:/Users/Flori/OneDrive/Dokumente/EAGLE/projects/Makita_PSU/Makita_PSU.sch am 25.10.2022 12:49

Qty Value              Device             Package           Parts      Description                                                                                                                                                                                                                                                                                                                                                                                                                                                      
2                      LEDCHIPLED_0805    CHIPLED_0805      LED1, LED2 LED                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   1.8k               R-EU_R0805         R0805             R3         RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   12k                R-EU_R0805         R0805             R4         RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                        
2   1725656            1725656            1725656           J3, J4     PCB terminal block, nominal current: 6 A, rated voltage (III/2): 160 V, nominal cross section: 0.5 mm?, Number of potentials: 2, Number of rows: 1, Number of positions per row: 2, product range: MPT 0,5, pitch: 2.54 mm, connection method: Screw connection with tension sleeve, mounting: Wave soldering, conductor/PCB connection direction: 0 ?, color: green, Pin layout: Linear pinning, Solder pin [P]: 3.5 mm, type of packaging: packed in cardboard 
1   2.2k               R-EU_R0805         R0805             R1         RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   22k                R-EU_R0805         R0805             R2         RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   BZT52B15-E3-18     BZT52B15-E3-18     SOD3716X135N      Z1         Zener Diodes 15 Volt 0.5W 2%                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   FZT653TA           FZT653TA           SOT230P700X180-4N IC1        Bipolar Transistors - BJT NPN Medium Power                                                                                                                                                                                                                                                                                                                                                                                                                       
1   MOUNT-PAD-ROUND3.2 MOUNT-PAD-ROUND3.2 3,2-PAD           H1         MOUNTING PAD, round                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   TSR_1-2433SM       TSR_1-2433SM       TSR124120SM       PS1        1 Amp POL switching regulator, 3.0 to -36 VDC input, pos.-pos. circuit, SMD package                                                                                                                                                                                                                                                                                                                                                                              
1   TSR_1-2450SM       TSR_1-2450SM       TSR124120SM       PS2        1 Amp POL switching regulator, 3.0 to -36 VDC input, pos.-pos. circuit, SMD package                                                                                                                                                                                                                                                                                                                                                                              
2   VOGT_3825Z.68      VOGT_3825Z.68      VOGT_3825Z.68     J1, J2                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
